<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jcodee.mod2class3.MainActivity">

    <Spinner
        android:id="@+id/spTienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <EditText
        android:id="@+id/etNombreAdministrador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_administrador"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCapacidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/capacidad"
        android:inputType="number" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/registrar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnListado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/listado" />
    </FrameLayout>
</LinearLayout>
